image: docker
services: [ docker:dind ]

stages:
  - test
  - dependencytest
  - build
  - release

job-one-pytest:
  stage: test
  script:
    - docker build --target test --tag todoapp:test .
    - docker run --env-file .env.test todoapp:test

job-two-Safety-Check:
  stage: dependencytest
  script:
    - docker build --target dependencytest --tag todoapp:dependencytest .
    - docker run todoapp:dependencytest || true

job-three-build:
  stage: build
  image: docker
  services: [ docker:dind ]
  script:
    - docker build --target production --tag bambera/todoapp --tag bambera/todoapp:prod_$CI_COMMIT_SHA .
    - echo $docker_token | docker login -u $docker_user --password-stdin
    - docker push bambera/todoapp
    - docker push bambera/todoapp:prod_$CI_COMMIT_SHA
  rules:
    - if: $CI_COMMIT_BRANCH == "M11"
  when: on_success

job-four-release:
  stage: release
  script:
    - apk add --update-cache curl
    - curl -dH -X POST "https://\$todoappashbam:$webhookpwd@todoappashbam.scm.azurewebsites.net/api/registry/webhook"
  rules:
    - if: $CI_COMMIT_BRANCH == "M11"
  when: on_success